###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9a77daf6d6708d78e4ac79c089a53b10
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=credit
MYSQL_USER=root
MYSQL_PASSWORD=password
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
